# Database (será preenchido automaticamente pelo Railway)
DATABASE_URL=postgresql://usuario:senha@host:5432/database

# Segurança
SECRET_KEY=b1069ede48484fbb763984406f1004da7dee4d46203e5cac0af309b9a780621b

# URLs
FRONTEND_URL=https://seu-projeto-frontend.up.railway.app

# Stripe (obtenha em: https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY=sk_test_SEU_CODIGO_AQUI
STRIPE_PUBLISHABLE_KEY=pk_test_SEU_CODIGO_AQUI
STRIPE_WEBHOOK_SECRET=whsec_SEU_CODIGO_AQUI

# Email (para reset de senha)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thomaz2523@gmail.com
SMTP_PASSWORD=mA23&sA01
FROM_EMAIL=thomaz2523@gmail.com
FROM_NAME=Iron Net
